### Login admin
POST {{host}}/api/data/auth/login/guest
Content-Type: application/json

{
  "inviteId": "3d7fdede-135f-4164-8949-647ce08b0025"
}

> {%
    client.test('Login admin', function() {
        client.assert(response.status === 200, "Login user failed");
        client.global.set('accessToken', response.body.data.accessToken)
    });
%}

### Get invite info
GET {{host}}/api/data/api/inviteInfo
Content-Type: application/json
Authorization: Bearer {{accessToken}}

> {%
    client.test('get invite groups', function() {
        client.assert(response.status === 200, "Remove guest OK");
    });
%}




